spring.application.name=JwtRedis


server.port=8888
logging.level.root=WARN
logging.level.com.sinse.jwtredis.controller=DEBUG
logging.level.com.sinse.jwtredis.model=DEBUG
logging.level.org.springframework.security=DEBUG

#data Source
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=chef
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


#JWT config
app.jwt.issure=JwtRedis
app.jwt.secret=lovethewayyouliedsakfjuhgbnajksdflghbvnasdjfhvbnajsdchvbnajsdl
app.jwt.access-minutes=15
app.jwt.refresh-days=14