spring.application.name=electroshop
server.port=9999

logging.level.root=WARN
logging.level.com.sinse.electroshop.controller=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/electroshop
spring.datasource.username=shop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect