spring.application.name=chatroomapp
server.port=8989

logging.level.root=WARN
logging.level.com.sinse.chatroomapp.controller=DEBUG
logging.level.com.sinse.chatroomapp.chat=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=spring
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.sinse.chatroomapp.domain